<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muslim Peduli Dev</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&family=Roboto:wght@400;500;700&family=Caveat+Brush&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/owl.carousel@2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/owl.carousel@2.3.4/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="jumbotron banner banner-front parameter text-center" style="--background: url('head.jpg')">
        <div class="container">
            <p class="quotes">Rasulullah Shallallahu ‘alaihi wa sallam bersabda :

                “Sedekah dapat menghapus dosa sebagaimana air memadamkan api” 
                
                [HR. Tirmidzi]</p>    
        </div>
    </div>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="muslim-peduli-logo-side-font-putih-159.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Beranda <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Tentang Kami</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Program Sedekah
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="browse.html">Menu Berkah</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Hubungi Kami</a>
                  </li>
                </ul>
            </div>    
        </div>
    </nav>
    <div class="parameter-s"></div>
    <div class="py-5 hello-join">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6 mb-3 mb-lg-0">
                    <h1 class="font-caveat text-center">Selamat bergabung di komunitas</h1>
                    <h2 class="font-caveat text-capitalize text-center">Muslim peduli</h2>
                    <p>Selamat datang di Komunitas Muslim Peduli. Kami  memberikan layanan Digital kepada para Donatur yang ingin  bersedekah kepada sesama Muslim melalui program Menu Berkah, Donasi dan Kegiatan Bakti Sosial…….</p>
                    <div class="text-right">
                        <a href="#" class="btn btn-primary btn-lg">Selengkapnya</a>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="banner">
                        <div class="owl-carousel" data-item="1">
                            <div><img src="http://dev2.muslimpeduli.id/images/screen-shot-2019-12-10-at-9.57.08-pm-500-1.png" alt=""></div>
                            <div><img src="http://dev2.muslimpeduli.id/images/screen-shot-2019-12-10-at-9.57.08-pm-500-1.png" alt=""></div>
                            <div><img src="http://dev2.muslimpeduli.id/images/screen-shot-2019-12-10-at-9.57.08-pm-500-1.png" alt=""></div>
                            <div><img src="http://dev2.muslimpeduli.id/images/screen-shot-2019-12-10-at-9.57.08-pm-500-1.png" alt=""></div>
                            <div><img src="http://dev2.muslimpeduli.id/images/screen-shot-2019-12-10-at-9.57.08-pm-500-1.png" alt=""></div>
                        </div>
                        <div class="banner-text">“Jagalah diri kalian dari neraka meskipun hanya dengan sedekah setengah biji kurma. Barangsiapa yang tak mendapatkannya, maka ucapkanlah perkataan yang baik.” 
                            <br>
                            <b>HR. Bukhari :1413, 3595</br>
                            Muslim : 1016)</b></div>
                    </div>
                </div>    
            </div>
        </div>
    </div>
    <div class="py-5 features">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-4">
                    <div class="features-card">
                        <div class="features-card-figure">
                            <img src="https://scontent.fjog3-1.fna.fbcdn.net/v/t1.0-9/13335918_1253044524707524_7777446641824841714_n.jpg?_nc_cat=109&_nc_sid=09cbfe&_nc_eui2=AeEB_uoAWjsr7lgwNdrJ18zCzI36jEVd3fXMjfqMRV3d9XQN0RkPHr1hyBx9gIJnb-3A0ARMX9JVdNhbCYy-m3GE&_nc_oc=AQkglTe9h4Og-Wke8ayGqGi1gBZDms61_PMvgc1sclKffhWPu3i4X4tE3AcoFew5OXg&_nc_ht=scontent.fjog3-1.fna&oh=ba611507ff45c6363e4fe5af9acba85d&oe=5ECCE541" alt="">
                            <span></span>
                        </div>
                        <div class="features-card-body">
                            <h3>Menu Berkah</h3>
                            <p>Kita dapat memilih berbagai menu InsyaaAllah Berkah yang dapat kita salurkan ke berbagai masjid sesuai dengan kebutuhannya</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="features-card">
                        <div class="features-card-figure">
                            <img src="https://scontent.fjog3-1.fna.fbcdn.net/v/t1.0-9/13335918_1253044524707524_7777446641824841714_n.jpg?_nc_cat=109&_nc_sid=09cbfe&_nc_eui2=AeEB_uoAWjsr7lgwNdrJ18zCzI36jEVd3fXMjfqMRV3d9XQN0RkPHr1hyBx9gIJnb-3A0ARMX9JVdNhbCYy-m3GE&_nc_oc=AQkglTe9h4Og-Wke8ayGqGi1gBZDms61_PMvgc1sclKffhWPu3i4X4tE3AcoFew5OXg&_nc_ht=scontent.fjog3-1.fna&oh=ba611507ff45c6363e4fe5af9acba85d&oe=5ECCE541" alt="">
                            <span></span>
                        </div>
                        <div class="features-card-body">
                            <h3>Donasi</h3>
                            <p>Kita dapat memilih berbagai Program yang sedang berjalan untuk kita salurkan Donasi, baik itu pembangunan masjid, ataupun rumah yatim</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="features-card">
                        <div class="features-card-figure">
                            <img src="https://scontent.fjog3-1.fna.fbcdn.net/v/t1.0-9/13335918_1253044524707524_7777446641824841714_n.jpg?_nc_cat=109&_nc_sid=09cbfe&_nc_eui2=AeEB_uoAWjsr7lgwNdrJ18zCzI36jEVd3fXMjfqMRV3d9XQN0RkPHr1hyBx9gIJnb-3A0ARMX9JVdNhbCYy-m3GE&_nc_oc=AQkglTe9h4Og-Wke8ayGqGi1gBZDms61_PMvgc1sclKffhWPu3i4X4tE3AcoFew5OXg&_nc_ht=scontent.fjog3-1.fna&oh=ba611507ff45c6363e4fe5af9acba85d&oe=5ECCE541" alt="">
                            <span></span>
                        </div>
                        <div class="features-card-body">
                            <h3>Bakti Sosial</h3>
                            <p>Kita dapat membantu untuk mewadahi untuk acara bakti sosial ke tempat tertentu yang dirasa membutuhkan bantuan</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="owl-carousel owl-loaded" data-item="1">
                <div class="owl-stage-outer">
                    <div class="owl-stage">
                        <div class="owl-item">
                            <a href="#">
                                <img src="http://dev2.muslimpeduli.id/images/screen-shot-2019-12-23-at-8.46.57-am-978.png" alt="">
                            </a>
                        </div>
                        <div class="owl-item">
                            <a href="#">
                                <img src="http://dev2.muslimpeduli.id/images/screen-shot-2019-12-23-at-8.46.57-am-978.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="py-5 gallery gallery-front">
        <div class="container">
            <div class="section-title">
                <h1>Gallery</h1>
            </div>
            <div class="row">
                <div class="col-12 col-lg-4" data-aos="fade-up" data-aos-once="true">
                    <div class="card">
                        <div class="card-header">
                            <img src="http://dev2.muslimpeduli.id/images/buka-puasa-bersama-346.jpg" alt="" class="card-img-top">
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">Masjid An Nur</h3>
                            <h4>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-map-pin"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg>
                                <span>Bekasi, Jawa Barat</span>
                            </h4>
                            <p>Suasana buka bersama di Masjid An Nur</p>
                            <div class="d-block text-right">
                                <a href="#" class="btn btn-link">Selengkapnya</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4" data-aos="fade-up" data-aos-once="true">
                    <div class="card">
                        <div class="card-header">
                            <img src="http://dev2.muslimpeduli.id/images/buka-puasa-bersama-346.jpg" alt="" class="card-img-top">
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">Masjid An Nur</h3>
                            <h4>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-map-pin"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg>
                                <span>Bekasi, Jawa Barat</span>
                            </h4>
                            <p>Suasana buka bersama di Masjid An Nur</p>
                            <div class="d-block text-right">
                                <a href="#" class="btn btn-link">Selengkapnya</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4" data-aos="fade-up" data-aos-once="true">
                    <div class="card">
                        <div class="card-header">
                            <img src="http://dev2.muslimpeduli.id/images/buka-puasa-bersama-346.jpg" alt="" class="card-img-top">
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">Masjid An Nur</h3>
                            <h4>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-map-pin"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg>
                                <span>Bekasi, Jawa Barat</span>
                            </h4>
                            <p>Suasana buka bersama di Masjid An Nur</p>
                            <div class="d-block text-right">
                                <a href="#" class="btn btn-link">Selengkapnya</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="py-5 blog blog-front">
        <div class="container">
            <div class="section-title">
                <h1>Berita dari Blog</h1>
            </div>
            <div class="row">
                <div class="col-12 col-lg-4">
                    <div class="card">
                        <div class="card-header">
                            <img src="http://dev2.muslimpeduli.id/images/aeatunvneik-378.jpg" alt="" class="card-img-top">
                            <div class="card-header-date">
                                <h3>23</h3>
                                <h4>Jan</h4>
                            </div>
                        </div>
                        <div class="card-body">
                            <h3>Indahnya berbagi</h3>
                            <p>Terdapat hadits dalam Shahih Muslim bahwa tubuh kita ini memiliki tiga ratus enam puluh persendian. Dari ‘Aisyah radhiyallahu ‘anha, Rasulullah shallallahu ‘alaihi wa sallam bersabda,………</p>
                        </div>
                        <div class="card-footer">
                            <div class="action">
                                <a href="#" class="action-btn">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-facebook"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg>
                                    <span>30</span>
                                </a>
                                <a href="#" class="action-btn">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-facebook"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg>
                                    <span>30</span>
                                </a>
                            </div>
                            <button class="btn btn-warning text-uppercase px-5">More</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="card">
                        <div class="card-header">
                            <img src="http://dev2.muslimpeduli.id/images/aeatunvneik-378.jpg" alt="" class="card-img-top">
                            <div class="card-header-date">
                                <h3>23</h3>
                                <h4>Jan</h4>
                            </div>
                        </div>
                        <div class="card-body">
                            <h3>Indahnya berbagi</h3>
                            <p>Terdapat hadits dalam Shahih Muslim bahwa tubuh kita ini memiliki tiga ratus enam puluh persendian. Dari ‘Aisyah radhiyallahu ‘anha, Rasulullah shallallahu ‘alaihi wa sallam bersabda,………</p>
                        </div>
                        <div class="card-footer">
                            <div class="action">
                                <a href="#" class="action-btn">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-facebook"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg>
                                    <span>30</span>
                                </a>
                                <a href="#" class="action-btn">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-facebook"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg>
                                    <span>30</span>
                                </a>
                            </div>
                            <button class="btn btn-warning text-uppercase px-5">More</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="card">
                        <div class="card-header">
                            <img src="http://dev2.muslimpeduli.id/images/aeatunvneik-378.jpg" alt="" class="card-img-top">
                            <div class="card-header-date">
                                <h3>23</h3>
                                <h4>Jan</h4>
                            </div>
                        </div>
                        <div class="card-body">
                            <h3>Indahnya berbagi</h3>
                            <p>Terdapat hadits dalam Shahih Muslim bahwa tubuh kita ini memiliki tiga ratus enam puluh persendian. Dari ‘Aisyah radhiyallahu ‘anha, Rasulullah shallallahu ‘alaihi wa sallam bersabda,………</p>
                        </div>
                        <div class="card-footer">
                            <div class="action">
                                <a href="#" class="action-btn">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-facebook"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg>
                                    <span>30</span>
                                </a>
                                <a href="#" class="action-btn">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-facebook"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg>
                                    <span>30</span>
                                </a>
                            </div>
                            <button class="btn btn-warning text-uppercase px-5">More</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="py-5 cta">
        <div class="container">
            <a href="#" class="btn btn-primary btn-md btn-lg btn-block">Mari Sedekah</a>
        </div>
    </div>
    <footer class="footer main py-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-3">
                    <div class="d-block mb-4">
                        <img src="http://dev2.muslimpeduli.id/images/muslim-peduli-logo-side-font-no-tagline-93.png" alt="">
                    </div>
                    <p>Order Makanan Simple, Cepat & Flexible Dan Sehat.</p>
                    <p>Caterin<br>Jl. Soma No.3c, Babakan Sari, Kec. Kiaracondong, Kota Bandung, Jawa Barat 40283</p>
                    <ul>
                        <li>Phone : <a href="#">+623323332423</a></li>
                        <li>Fax : <a href="#">+623323332423</a></li>
                        <li>Email : <a href="#">hi@muslimpeduli.id</a></li>
                    </ul>
                </div>
                <div class="col-12 col-lg-3">
                    <h3>Muslim Peduli</h3>
                    <ul>
                        <li><a href="#">Tentang Kami</a></li>
                        <li><a href="#">Tentang Kami</a></li>
                        <li><a href="#">Tentang Kami</a></li>
                    </ul>
                </div>
                <div class="col-12 col-lg-3">
                    <h3>Order</h3>
                    <ul>
                        <li><a href="#">Riwayat Belanja</a></li>
                        <li><a href="#">Masuk</a></li>
                    </ul>
                </div>
                <div class="col-12 col-lg-3">
                    <h3>Ketentuan</h3>
                    <ul>
                        <li><a href="#">Syarat Ketentuan</a></li>
                        <li><a href="#">Kebijakan Privasi</a></li>
                        <li><a href="#">Hubungi Kami</a></li>
                        <li><a href="#">Panduan Keamanan</a></li>
                    </ul>
                    <hr>
                    <div class="socmed">
                        <div class="socmed-list">
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-facebook"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg>
                            </a>
                        </div>
                        <div class="socmed-list">
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-facebook"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg>
                            </a>
                        </div>
                        <div class="socmed-list">
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-facebook"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg>
                            </a>
                        </div>
                        <div class="socmed-list">
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-facebook"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg>
                            </a>
                        </div>
                        <div class="socmed-list">
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-facebook"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>    
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.0/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/owl.carousel@2.3.4/dist/owl.carousel.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="main.js"></script>
</body>
</html>